<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>PRE {
	FONT-SIZE: 9pt
}
</STYLE>

<BODY vLink=#0000ff link=#0000ff bgColor=#ffffff >
<A name=top></A>
<TABLE cellSpacing=4 cellPadding=0>
  <TBODY>
  <TR vAlign=top>
    <TD>
      <CENTER>
      <TABLE>
        <TBODY>
        <TR>
          <TD><A
            href="http://web3.infotrac.galegroup.com/itw/infomark/371/12/55849379w3/35!help_InfoMark"><IMG
            height=35 alt="InfoMark: you can save this URL for future use"
            src="HMHL_treat-01_files/cus_purl_markable.gif" width=35
            border=0></A></TD>
          <TD align=middle><FONT face=Times color=#336699
            size=4><STRONG>Multnomah County Library</STRONG></FONT> <BR
            clear=all><FONT face=Times color=#336699><STRONG>Health Reference
            Center-Academic </STRONG></FONT></TD></TR></TBODY></TABLE>
      <HR SIZE=1>
      </CENTER>
      <P>
      <TABLE>
        <TBODY>
        <TR vAlign=top>
          <TD colSpan=4><B><I>Harvard Mental Health Letter</I></B>, August
            1995 v12 n2 p1(4)
            <BLOCKQUOTE>
              <P><B><FONT color=#c00000>Treatment</FONT> of <FONT
              color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT> and
              addiction.</B> (part 1) </P></BLOCKQUOTE>
            <P><B>Full Text:</B> COPYRIGHT 1995 Copyright by President and
            Fellows of Harvard College. All Rights Reserved
            <P>Drug abuse and alcoholism are complex psychiatric disorders with
            obscure causes, and the best approach to treatment is uncertain at
            every stage. Diagnosis is not easy, recovery is precarious, and
            relapse is common. Although many useful treatments have been
            developed, there is no reliable, lasting, inexpensive cure.
            <P>It helps to begin with some definitions. According to DSM-IV, the
            present edition of the American Psychiatric Association's diagnostic
            manual, the symptoms of substance dependence (a synonym for
            addiction) fall into three classes: (1) Compulsion or loss of
            control: taking more than you think you should and unsuccessfully
            trying to cut down or stop; spending too much time under the
            influence or recovering from the effects. (2) Tolerance (constantly
            needing more for the same effect); withdrawal reactions, and using
            the drug to avoid or interrupt withdrawal reactions. (3) Impairment:
            using the drug despite serious ill effects, physical, psychological,
            or social; and preoccupation with the drug to the exclusion of other
            pleasures and activities. Substance abuse is distinguished from
            dependence by the absence of tolerance and definite loss of control,
            and by a greater emphasis on social consequences. The distinction is
            neither precise nor fixed for any given person.
            <P>The three types of drug most commonly abused, separately and in
            various combinations, are: (1) alcohol and sedative-hypnotics; (2)
            opioid narcotics, chiefly heroin; (3) stimulants, chiefly cocaine
            and amphetamines. Nicotine, another highly addictive and widely used
            substance, presents different problems and is not generally
            discussed in the same contexts as other abused drugs.
            <P>Although everyone knows that substance abuse is common, the
            number of cases is difficult to judge because of imprecise
            definitions and unreliable findings. The best evidence, from
            household surveys, suggests that 5% to 10% of American adults have a
            serious alcohol problem, and 1% to 2% have a serious illicit drug
            problem. Two thirds of these drug abusers are men, and most are in
            their twenties or thirties. Of the million or more prisoners and
            parolees, probably the majority are drug or alcohol abusers.
            <P>Undoing the addiction
            <P>The first step in treatment is recognizing and then acknowledging
            the need for help. Friends, family members, and doctors may remain
            silent for fear of being intrusive or having to assume
            responsibility. Sometimes they see the problem as moral rather than
            medical, or believe they should avoid a stigmatizing label. Drug
            abusers and alcoholics themselves often deny, conceal, rationalize,
            minimize, and blame others. Most of them do not seek treatment, and
            even those who want some help may be ambivalent about the drug habit
            or unwilling to change it. This resistance complicates the already
            serious difficulties of treatment. Many physicians and mental health
            professionals find confrontation and conflict with patients
            distasteful and are reluctant to treat people who may seem both
            demanding and ungrateful.
            <P>Drug abuse is the product of a complicated pattern of mutual
            influence involving the addictive substance, individual psychology,
            and the social environment. Accordingly, a wide variety of
            treatments has been developed, from the biochemical (use of agents
            that block drug effects) to the religious (encouraging repentance
            and spiritual renewal). There are several major types of treatment
            programs. Methadone maintenance is widely used for opiate addicts.
            Residential therapeutic communities (TC's), originally designed for
            opiate addicts, are now available for people dependent on other
            illicit drugs as well. Inpatient chemical dependency treatment is
            used mainly for alcoholism. Outpatient drug-free treatment, a
            miscellaneous category, includes a variety of programs with little
            in common, from drop-in centers to outpatient TC's with various
            forms of psychotherapy, counseling, and referrals to social
            services. The clients in these programs are often abusers of a
            variety of illicit drugs and alcohol (polydrug abusers). Most
            programs also cooperate with twelve-step selfhelp groups like
            Alcoholics Anonymous, Cocaine Anonymous, and Narcotics Anonymous.
            Finally, many people are treated for problems that include drug and
            alcohol abuse in private individual or group psychotherapy.
            <P>Detoxification (withdrawal of the drug under supervision) is
            sometimes required as a first step in the treatment of addiction to
            opiates, alcohol, and other sedatives. Hospitalization is usually
            unnecessary except in some severe alcohol and barbiturate
            addictions, where the withdrawal reaction may include delirium or
            potentially fatal seizures. Sometimes a long-acting drug is
            substituted for a shorter-acting one with similar effects (diazepam
            for alcohol, methadone for heroin) to slow the pace and ease the
            symptoms of withdrawal. Medications for insomnia may also be needed.
            Detoxification is a prerequisite for treatment, not a treatment in
            itself. Most detoxified addicts soon return to the drug, and some go
            through withdrawal only to reduce their tolerance and resume using
            the drug at a lower dose.
            <P>Fighting fire with fire
            <P>The most popular treatment for heroin addiction is substitution
            of oral methadone, another opiate. More than 110,000 people are
            enrolled in methadone maintenance programs in the United States.
            Taken once a day, methadone prevents withdrawal symptoms and
            stabilizes the lives of addicts. They generally become less
            depressed, less active as criminals, and more capable of maintaining
            a job and family life. Some are better able to control their use of
            alcohol, cocaine, and marihuana as well. After several months, a
            patient may be allowed to take the methadone home and visit the
            clinic less often. (A recently approved longer-acting variant of
            methadone, levo-alpha-acetylmethadol -- LAAM -- needs to be taken
            only once every 72 hours.) Methadone is physically safe, and
            patients can continue to take it for many years without
            uncomfortable or toxic effects. Their urine is tested for drugs at
            random intervals and psychotherapy, vocational counseling, and other
            services may be offered as well.
            <P>This treatment is controversial and subject to restrictions
            because it substitutes one addiction for another. Methadone programs
            are strictly regulated by the Department of Justice, the Department
            of Health and Human Services, and the states to prevent diversion of
            the drug into the illicit market. Many programs use dosages regarded
            by experts as inadequate, and most programs give a high priority --
            some say unnecessarily high -- to eventual withdrawal from
            methadone.
            <P>Apart from detoxification and methadone maintenance, drugs are
            used in the <FONT color=#c00000>treatment</FONT> of <FONT
            color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT> for two
            other purposes: counteracting or blocking the effects of other
            drugs, and relieving symptoms caused by addiction or associated with
            it. One such drug is disulfiram (Antabuse), which reduces the desire
            to drink by preventing the normal metabolism of alcohol and causing
            the accumulation of a nauseating toxic by-product. The narcotic
            antagonist naltrexone reverses the effects of a heroin overdose and
            blocks the action of opiates at nerve receptor sites for 48 hours or
            more. Taken regularly, it prevents craving and allows an addict to
            live without fear of succumbing to the temptation of heroin. The
            main side effect, liver toxicity, usually occurs at doses higher
            than those needed for addiction treatment.
            <P>Patients are usually unwilling to take naltrexone for more than a
            few months. Persuading them to continue may be difficult; they must
            be committed to change and in need of protection only against
            momentary lapses. Naltrexone is most useful for well-motivated
            middle- and upper-class addicts, and it serves mainly as a way to
            gain time to engage them in other kinds of therapy. Recent research
            indicates that naltrexone also reduces craving for alcohol and the
            pleasure of drinking, possibly because alcohol and opiate dependence
            share a neurochemical mechanism in the release of endorphins.
            Buprenorphine, another synthetic drug, is known as a narcotic
            agonist-antagonist because it has some of the neurochemical
            properties of both methadone and naltrexone.
            <P>There is no specific and reliable antagonist for stimulatnt
            drugs. Researchers, who suspect that naltrexone may dampen all
            pleasures of intoxication, are now testing it on cocaine addicts as
            well. Other drugs that have been used to reduce craving for cocaine
            and relieve the discomfort of withdrawal are lithium, tricyclic
            antidepressants, MAO inhibitors, anticonvulsants, and the dopamine
            agonists amantadine and bromocriptine, which act at the same nerve
            receptors as cocaine. Several studies suggest that tricyclics may
            prolong abstinence for at least a few weeks to months. Lithium may
            be helpful for cocaine abusers with bipolar disorder, and the oral
            stimulant methylphenidate (Ritalin) may aid addicts with attention
            deficit disorder. Fluoxetine (Prozac) and other selective serotonin
            reuptake inhibitors are also under study, because cocaine alters the
            effects of serotonin as well as dopamine. Researchers are now trying
            to develop new drugs that selectively block the activity of cocaine
            at various types of receptor.
            <P>Group efforts
            <P>The first residential therapeutic community was Synanon, founded
            in 1958. Today there are more than 500 such programs in the United
            States, accommodating 10,000 to 15,000 patients. These communities
            are mainly designed for poorly educated people whose lives have been
            consumed by drug abuse and crime. Seventy-five percent have an
            arrest record, and most are unemployed. Nearly half have been
            treated at least once before they enter the TC, often under some
            legal or other pressure. The community provides a substitute family
            in which strict rules of behavior, enforced through rewards and
            punishments, are supplemented by individual and group therapy and
            encounter groups. The regimen is demanding, outside influences are
            discouraged, and patients are closely monitored. Residents do their
            own housekeeping and management, assuming more responsibilities and
            privileges in an internal hierarchy as they show improvement. They
            learn from staff members who are former addicts. Drug abuse is
            regarded as a disease of the emotions that requires a transformation
            in thinking, feeling, and behavior leading to the development of
            self-reliance, a sense of responsibility, and a work ethic. Patients
            usually remain in residence for six to 12 months and leave by stages
            over a period of a year.
            <P>Therapeutic communities have become more flexible in their
            practices. Originally developed for heroin addicts, they now
            accommodate other drug abusers. Some employ mental health
            professionals, allow the use of behavior therapy and medications, or
            provide help for families (seminars, support groups,
            psychoeducation). Sometimes a TC is one component of a center that
            also offers outpatient treatment, methadone maintenance, and other
            services. Shorter programs with less emphasis on confrontation and
            hierarchy are being introduced, as well as separate programs for
            adolescents and for mothers with children.
            <P>Another type of residential program is chemical dependency
            treatment (sometimes called "Minnesota model," after the location of
            the hospital regarded as its prototype). Chemical dependency
            programs differ from TC's in the kind of patient they attract, the
            length of stay, and the attitude toward professional control.
            Management and housekeeping are in the hands of paid professionals
            and workers. Patients, who are often middle class, alcoholic, and
            privately insured, stay for a month, usually on a ward in a medical
            or psychiatric hospital or a specialized drug dependence unit. They
            are counseled by recovering addicts and alcoholics under the
            direction of a team of medical and mental health professionals. The
            program includes individual and group therapy, lectures, self-help
            meetings using twelve-step principles, and family education.
            Aftercare, which may last for three months to two years, can mean
            anything from an occasional telephone call to weekly group therapy.
            These programs now accommodate about 10,000 patients in the United
            States.
            <P>Inpatient treatment in a TC or chemical dependency unit has the
            advantages of providing medical supervision while allowing patients
            to reflect on their lives in a setting where alcohol and drugs are
            difficult to obtain. A corresponding danger is that they will be
            insufficiently prepared for the dangers and temptations of the world
            outside.
            <P>Many drug treatment programs urge their participants to join
            Alcoholics Anonymous or one of its many twelve-step imitators. There
            are now more than 50,000 chapters of AA in North America and many
            more all over the world. According to one recent estimate, about 40%
            of members are referred by drug treatment facilities and 34% by
            other members; 27% join on their own. By 1989, about half of AA
            members had illicit drug as well as alcohol problems. The
            twelve-step process involves admitting powerlessness, seeking help
            from a higher power, invoking that power by meditating or praying,
            making a moral inventory, confessing wrongs, begging forgiveness,
            making amends, and carrying the message to others. Abstinence is the
            goal, to be sought, as the saying goes, "one day at a time."
            <P>In meetings, members tell their personal stories and discuss
            various topics including each of the twelve steps. Each member has a
            sponsor who provides help and comfort in crises. In principle,
            members are supposed to attend meetings every day, at least in the
            beginning. Research suggests that having a sponsor, being a sponsor,
            and carrying the message to others are especially important for
            success. Twelve-step programs are most attractive to people with
            severe addictions who feel guilty, have religious concerns, and need
            strict rules to live by.
            <P>Alcoholics and drug abusers who are put off by the religious
            emphasis of AA, its insistence on abstinence, or its intense focus
            on the drug may prefer another kind of mutual aid group. There are
            some which modify the twelve steps and translate them into a more
            secular language: acknowledging inability to control alcohol or drug
            use, recognizing the need for change and for help in attaining that
            change, understanding the need for honest self-evaluation and
            working with others to maintain it. Such groups as Rational
            Recovery, Men and Women for Sobriety, and Secular Organizations for
            Sobriety differ from AA in not insisting on abstinence or cathartic
            confessions. Instead of endorsing the idea of powerlessness and the
            need for a higher power, they concentrate on clarifying and
            correcting self-defeating thoughts. They try to avoid the kind of
            permanent dependence on self-help meetings that they say AA
            encourages.
            <P>RELATED ARTICLE: For Further Reading
            <P>Marc Galanter and Herbert D. Kleber, eds. Textbook of Substance
            Abuse Treatment. Washington, D.C.: American Psychiatric Association
            Press, 1994.
            <P>Dean R. Gerstein and Hendrick J. Harwood, eds. Treating Drug
            Problems, Volumes I &amp; II. Washington, D.C., National Academy
            Press, 1990.
            <P>Stanton Peele and Archie Brodsky with Mary Arnold. The Truth
            About Addiction and Recovery. New York: Simon and Schuster, 1991.
            </P></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR></TBODY></TABLE>
      <P>
      <CENTER><IMG height=40 alt="Thomson - Gale logo"
      src="HMHL_treat-01_files/thomson_gale.gif" width=113 align=middle
      border=0>&nbsp;&nbsp;&nbsp;
      <FONT size=-1>Copyright and Terms of
      Use</FONT></A>
      <P></P></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>

