<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Article 2</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>PRE {
	FONT-SIZE: 9pt
}
</STYLE>

<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>

<BODY vLink=#0000ff link=#0000ff bgColor=#ffffff >
<A name=top></A>
<TABLE cellSpacing=4 cellPadding=0>
  <TBODY>
  <TR vAlign=top>
    <TD>
      <CENTER>
      <TABLE>
        <TBODY>
        <TR>
          <TD><A
            href="http://web3.infotrac.galegroup.com/itw/infomark/371/12/55849379w3/41!help_InfoMark"><IMG
            height=35 alt="InfoMark: you can save this URL for future use"
            src="HMHL_treat-03_files/cus_purl_markable.gif" width=35
            border=0></A></TD>
          <TD align=middle><FONT face=Times color=#336699
            size=4><STRONG>Multnomah County Library</STRONG></FONT> <BR
            clear=all><FONT face=Times color=#336699><STRONG>Health Reference
            Center-Academic </STRONG></FONT></TD></TR></TBODY></TABLE>
      <HR SIZE=1>
      </CENTER>
      <P>
      <TABLE>
        <TBODY>
        <TR vAlign=top>
          <TD colSpan=4><B><I>Harvard Mental Health Letter</I></B>, Oct 1995
            v12 n4 p1(4)
            <BLOCKQUOTE>
              <P><B><FONT color=#c00000>Treatment</FONT> of <FONT
              color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT> and
              addiction.</B> (part 3) </P></BLOCKQUOTE>
            <P><B>Full Text:</B> COPYRIGHT 1995 Copyright by President and
            Fellows of Harvard College. All Rights Reserved
            <P>This is the third of three parts. In Parts I and II we described
            the man varieties of <FONT color=#c00000>drug</FONT> <FONT
            color=#c00000>abuse</FONT> <FONT color=#c00000>treatment</FONT> and
            began an analysis of outcome research. In this part we conclude that
            analysis; we also comment on the disease concept of addiction, the
            goal of abstinence, the use of of coercion, spontaneous recovery,
            and the future direction of drug programs.
            <P>Among addiction treatments, methadone maintenance stands out as
            particularly cost-effective. According to a 1993 report prepared by
            the Alcohol, Drug Abuse, and Mental Health Administration the
            average cost to society over a six-month period was $21,000 for an
            untreated addict, $20,000 for an imprisoned addict, and $1,750 for
            methadone maintenance. Residential treatment is five to six times as
            expensive, and outpatient drug-free treatment lacks the major virtue
            of methadone programs -- their low dropout rate. Most research
            suggests that methadone programs work better when they also supply
            counseling, medical care, and psychiatric services. Programs are
            less successful when they keep doses low, do not allow patients to
            take the drug home, or discharge them because of temporary relapses
            and missed appointments.
            <P>Therapeutic communities (TCs) will never be available for the
            great majority of drug abusers, since participants must volunteer to
            segregate themselves from society for months or even years. Some
            critics question whether these programs are worth the cost. No
            cost-benefit analyses and few controlled studies are available.
            Graduates of therapeutic communities do well, but dropout rates are
            high. There is only one study in which TCs were compared directly
            with other treatments. Four hundred heroin addicts were assigned
            randomly for six months to one of two methadone maintenance clinics
            or one of three residential programs. Patients taking methadone and
            those in the long-term residential program had a better outcome (as
            measured by drug use and crime rates) than those placed in a
            short-term residential community. Little is known about the
            effectiveness of TCs for alcohol and cocaine addicts.
            <P>Although 12-step self-help groups are now almost universally
            accepted, at least as a supplementary treatment, dropout rates are
            high and clear evidence of effectiveness is difficult to come by.
            According to AA's own surveys, about 50% of members remain for three
            months. One review has found that 88% drop out within a year.
            According to another review, 35% to 40% of active members report
            abstinence for less than one year, 25% to 40% for one to five years,
            and 20% to 30% for five years or more. The only two available
            controlled studies found no long-term differences between problem
            drinkers sent to AA under a court order and those not assigned to
            any treatment, but men directed to AA by the legal system are
            obviously not typical members. The benefit-to-cost ratio for 12-step
            groups is considered favorable, since they cost almost nothing.
            <P>Evidence about the effectiveness of other methods is sparse. In a
            controlled study conducted in Finland, inpatient chemical dependency
            treatment proved superior to an alcohol and drug ward in a
            psychiatric hospital with a more informal program. Several studies
            have found inpatient and day hospital treatments to be equally
            effective for alcoholics; one has found inpatient treatment more
            effective. Inpatient programs are losing popularity because of their
            expense, and sources of insurance are drying up. In two controlled
            studies, cognitive-behavioral relapse prevention training proved to
            be no more effective than informal group therapy. A third study
            found a modest difference, and a fourth found that behavioral
            treatment was more effective than a 12 -step program. Investigators
            supported by the National Institute on Drug Abuse are pursuing
            controlled research on cognitive therapy for relapse prevention in
            cocaine addicts. Several studies suggest that psychotherapy and
            family therapy make methadone maintenance more effective.
            <P>Not enough evidence
            <P>Critics have questioned the usefulness of the outcome research
            and the conclusions drawn from it. They say that the value of most
            forms of alcohol and drug treatment is unproved because the studies
            have too many limitations, including insufficient time for follow-up
            (six months is common, although several years may be necessary to
            guarantee recovery), a high dropout rate (the patients who remain
            might be those who would improve anyway), and a 40% rate of recovery
            without treatment. Other complications are created by the presence
            of psychiatric disorders, the many patients lost to follow-up, a
            lack of independent evaluators, use of unreliable information
            provided by drug users themselves, insufficient description of the
            severity of the drug problems, and inconsistent or uncertain
            standards for measuring the outcome.
            <P>There are few controlled studies with truly random assignment to
            treatments or no treatment -- which is a problem, because addiction
            is a disorder in which the act of seeking treatment might be
            regarded as a sign of improvement. Since drug abuse and addiction
            are often episodic, it may be important to know the patient's
            condition for years before treatment, but that information is often
            unavailable. Since different kinds of treatment produce similar
            modest results, there is some suspicion that they are all placebos.
            Critics cite studies suggesting that, at least in milder cases of
            drug dependence, elaborate therapies are no more effective than
            being told to read a brief self-help manual or listen to a half-hour
            talk about the harm resulting from one's alcohol or drug use.
            Although advocates of drug treatment admit the limitations of the
            available research, they say that it is sufficient to demonstrate
            the value of the programs.
            <P>Is it disease?
            <P>An issue that arises repeatedly is whether the purpose of drug
            programs is to treat a disease or simply to help people whose lives
            have gone wrong. The disease model is often identified with chemical
            dependency treatment, medications, and 12-step programs. The model
            of addiction as a learned habit or life problem is usually
            associated with cognitive and behavioral therapy. Many advocates of
            the disease model regard drug dependence as a chronic brain
            malfunction -- a chemically induced disorder of the brain's reward
            or pleasure center that may cause lasting physiological changes
            associated with an alteration in neurotransmitter functioning. They
            say that labeling addiction as a disease is useful because it
            removes some of the stigma and guilt, making it easier for a patient
            to seek and accept help. They add that addiction is obviously
            dangerous to physical and mental health. Critics of the disease
            model believe it is used to ignore or explain away underlying
            problems. They say that thinking of drug abuse as a disease reduces
            confidence, promotes moral irresponsibility, and unnecessarily
            limits the choice-of-solutions.
            <P>To some extent this argument is about words. Addictions might be
            regarded as diseases for some purposes and not others. Even people
            who mistrust the disease concept admit that genetic and biochemical
            factors are involved in drug abuse. Even those who prefer the
            disease model recognize that a behavioral modification or a
            spiritual crisis might lead to recovery. A destructive habit can be
            changed in many ways, by anything from a counteracting chemical to a
            political reform that eliminates an underlying social condition.
            <P>The debate about the disease concept of addiction overlaps a less
            theoretical and more familiar argument in which abstinence is pitted
            against controlled use. This issue is raised only in connection with
            alcohol, since controlled use of illicit drugs is socially
            unacceptable as a goal of treatment. If alcoholism is primarily a
            brain disorder caused by the presence of a chemical toxin,
            abstinence seems to be the only plausible solution. If it is part of
            a larger problem affecting all aspects of a person's life, the
            drastic measure of abstinence might be unnecessary in cases where
            other ways can be found to change that life.
            <P>According to advocates of abstinence, much as alcoholics might
            want to return to the days when drinking gave them more pleasure
            than pain, they almost always find that moderation has become
            impossible for them. Any impression to the contrary, abstinence
            supporters add, results from insufficient follow-up. Advocates of
            moderation respond that the illusions are on the other side: only a
            few alcoholics, they say, ever become permanently abstinent. They
            claim that an ideology of abstinence dominates addiction treatment
            in the United States but not in the rest of the world. As a
            practical matter, many patients treated for drug and alcohol abuse
            reject abstinence. On the other hand, aiming for abstinence could be
            the best way to achieve moderation, just as a speed limit causes
            even the people who exceed it to drive more slowly Although the
            evidence is disputed and there is no consensus, most experts believe
            that controlled use is a reasonable goal only when the alcoholism is
            not severe. Some think that after long abstinence and other changes
            in their lives, certain alcoholics can return to moderate drinking.
            <P>Using force
            <P>Coercion in drug treatment is both a therapeutic and a political
            issue. At any given time at least half of clients and patients in
            drug and alcohol programs are under legal pressure of some kind.
            After being arrested for drunk driving, disorderly conduct, drug
            possession, domestic violence, prostitution, and other crimes, they
            are assigned to treatment before trial or required to accept
            treatment as a condition of probation or parole. A few therapeutic
            communities are located in prisons and discharge their participants
            to community-based counterparts after release. In fact, since our
            society has chosen coercion as the first line of defense against
            most addictive drugs, the most common alternative to forced
            treatment of drug abusers is not voluntary treatment but force
            without treatment.
            <P>Many clients of drug programs are first-time offenders, often
            people with stable jobs and families who do not believe they have a
            problem or need help. They may be either openly hostile or
            deceptively submissive, and in either case resentful and
            uncooperative with any genuine effort at change. Many specialists
            think it makes little sense to force treatment on them when so many
            people who want it cannot get it. But others believe that the
            justice system can be used as a sort of
            <P>involuntary outreach program, a way to help people who would
            otherwise never acknowledge their need. Advocates of coerced
            treatment say that even modest success would make the effort
            worthwhile, given the magnitude of the problem.
            <P>Most studies have found that drug abusers under legal coercion
            benefit from treatment no more and no less than anyone else. The
            most extensive evidence comes from a 12-year follow-up of addicts
            committed to treatment in the California Civil Addict Program in the
            early 1970s. People who remained in this program for five years,
            first as residents and then in the community, were compared with
            similar addicts released after a short time because of procedural
            errors. During the period of commitment, treated addicts had much
            lower rates of heroin use and criminal activity. The gains were not
            permanent: three years after discharge addiction reached
            pre-commitment levels, and after seven years there was no difference
            between the two groups. Similar civil commitment programs in New
            York had higher dropout rates and were considerably less effective.
            <P>The distinction between coerced and voluntary treatment is less
            clear than it may seem, since so many drug and alcohol abusers seek
            help only under external compulsion. An alcoholic or addict who
            enters a treatment program to "get them off my case" may be
            referring to family members or employers as well as police and
            judges. For example, some people with drug problems come into
            treatment through employee assistance programs after supervisors
            notice that their work is deteriorating. Drug and alcohol abusers
            often must be under some social pressure at the start to seek help;
            later they may see the need for it more clearly for themselves.
            <P>On their own
            <P>There is a high rate of recovery among alcoholics and addicts,
            treated and untreated. According to one estimate, heroin addicts
            break the habit in an average of 11 years. Another estimate is that
            at least 50% of alcoholics eventually free themselves, although only
            10% are ever treated. One recent study found that 80% of all
            alcoholics who recover for a year or more do so on their own, some
            after being unsuccessfully treated. When a group of these
            self-treated alcoholics was interviewed, 57% said they simply
            decided that alcohol was bad for them. Twenty-nine percent said
            health problems, frightening experiences, accidents, or blackouts
            persuaded them to quit. Others used such phrases as "Things were
            building up" or "I was sick and tired of it." Support from a husband
            or wife was important in sustaining the resolution.
            <P>Alcoholics and other drug abusers often need help of so many
            kinds that it is unclear whether drugs
            <P>are the primary problem. Some evidence is contained in Lee
            Robins's remarkable study of heroin addiction among soldiers who
            fought in Vietnam (see The Harvard Mental Health Letter, December
            1994). Two or three years after their return, despite the extremely
            high rate of addiction in Vietnam, veterans were no more likely to
            be dependent on heroin than comparable civilians, unless they had
            had drug problems and antisocial tendencies before joining the armed
            forces. Even men who used heroin again after their return to the
            United States almost always found their addiction fairly easy to
            break. The few Vietnam veterans who needed treatment for heroin
            addiction in the United States, on the other hand, had just as high
            a relapse rate as most treated addicts. Robins concluded that many
            people who are described as heroin addicts in order to fit the mold
            of a drug treatment program have so many, other problems, most of
            them originating before the addiction, that the label is little more
            than a convenience, and "<FONT color=#c00000>treatment</FONT> of
            <FONT color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT>" is
            an inadequate description of their needs. Other research suggests a
            questionable correlation between the amount of drugs or alcohol a
            person uses and the severity of the associated psychological and
            social problems. Given this situation, it seems natural that there
            is so much doubt about which drug users need which treatment when.
            <P>No clear answers
            <P>The future of drug and alcohol treatment is uncertain; the
            problems are great and the needs are many. In society's attitudes
            toward drug abusers, resentment contends with sympathy. There is
            some reluctance to expend resources on people who may show little
            gratitude and who seem to have brought their troubles on themselves.
            At present not enough addicts seek help on their own, and too many
            drop out, finding treatment easier to demand than to accept.
            Classifying drug abusers and matching them to programs is difficult.
            Programs are adequately held accountable for results, and doubts
            persist despite evidence of the effectiveness of treatment. Public
            drug programs often suffer from the burdens of inadequate staff and
            unreliable funding. Waiting lists are long. The average length of
            treatment, less than four months, is generally thought to be
            insufficient.
            <P>In 1988 the National Institute on Drug Abuse commissioned a study
            of drug problems by a committee of the Institute of Medicine, a
            branch of the National Academy of Sciences. Its proposals, published
            in 1990, provide as good a picture as any of the prospects for <FONT
            color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT> <FONT
            color=#c00000>treatment</FONT> in the United States. The committee
            recommended more outreach to adolescents, pregnant women, and
            mothers with children, and more emphasis on community programs as
            opposed to hospitalization. It suggested that programs should
            combine resources to make it easier for several options to be
            provided for each patient or client. The report also proposed more
            use of advocates, case managers, or expediters to help people
            negotiate the system and find the programs they need. Other
            recommendations were better monitoring of the performance of drug
            programs, more careful cost-benefit analysis, more attention to the
            factors that cause drug abusers to accept treatment, and more
            research on the neurochemistry of drug dependence.
            <P>The Harvard Mental Health Letter (ISSN 0884-3783) is published
            monthly for $60 per year by the Harvard Medical School Health
            Publications Group, 164 Longwood Ave., Boston, MA 02115.
            Second-class postage paid at Boston, MA, and additional mailing
            offices. Postmaster: Send address changes to The Harvard Mental
            Health Letter, P.O. Box 420448, Palm Coast, FL 32142-0448.
            <P>For Further Reading
            <P>Marc Galanter and Herbert D. Kzeber, eds. Textbook of Substance
            Abuse Treatment. Washington, D.C.: American Psychiatric Association
            Press, 1994.
            <P>Dean R. Gerstein and Hendrick J. Harwood, eds. Treating Drug
            Problems, Volumes I &amp; II. Washington, D.C., National Academy
            Press, 1990.
            <P>Stanton Peele and Archie Brodsky with Mary Arnold. The Truth
            About Addiction and Recovery. New York: Simon and Schuster, 1991.
            </P></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR></TBODY></TABLE>
      <P>
      <CENTER><IMG height=40 alt="Thomson - Gale logo"
      src="HMHL_treat-03_files/thomson_gale.gif" width=113 align=middle
      border=0>&nbsp;&nbsp;&nbsp;
      <FONT size=-1>Copyright and Terms of
      Use</FONT></A>
      <P></P></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>

