<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Article 3</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<STYLE type=text/css>PRE {
	FONT-SIZE: 9pt
}
</STYLE>

<META content="MSHTML 6.00.2719.2200" name=GENERATOR></HEAD>
<BODY vLink=#0000ff link=#0000ff bgColor=#ffffff >
<A name=top></A>
<TABLE cellSpacing=4 cellPadding=0>
  <TBODY>
  <TR vAlign=top>
    <TD>
      <CENTER>
      <TABLE>
        <TBODY>
        <TR>
          <TD><A
            href="http://web3.infotrac.galegroup.com/itw/infomark/371/12/55849379w3/38!help_InfoMark"><IMG
            height=35 alt="InfoMark: you can save this URL for future use"
            src="HMHL_treat-02_files/cus_purl_markable.gif" width=35
            border=0></A></TD>
          <TD align=middle><FONT face=Times color=#336699
            size=4><STRONG>Multnomah County Library</STRONG></FONT> <BR
            clear=all><FONT face=Times color=#336699><STRONG>Health Reference
            Center-Academic </STRONG></FONT></TD></TR></TBODY></TABLE>
      <HR SIZE=1>
      </CENTER>
      <P>
      <TABLE>
        <TBODY>
        <TR vAlign=top>
          <TD colSpan=4><B><I>Harvard Mental Health Letter</I></B>, Sept 1995
            v12 n3 p1(3)
            <BLOCKQUOTE>
              <P><B><FONT color=#c00000>Treatment</FONT> of <FONT
              color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT> and
              addiction.</B> (part 2) </P></BLOCKQUOTE>
            <P><B>Full Text:</B> COPYRIGHT 1995 Copyright by President and
            Fellows of Harvard College. All Rights Reserved
            <P>This is the second of three parts. In Part I we described
            detoxification, methadone maintenance, therapeutic communities,
            12-step groups, and other proposed treatments for drug abuse. In
            this part we discuss individual and group psychotherapy, behavioral
            and cognitive therapy, and the treatment of drug abusers with
            psychiatric illnesses and HIV infection.
            <P>Individual psychotherapy is a component of many drug programs,
            but rarely the primary treatment. Psychotherapy is often
            time-consuming and expensive, and many people with drug problems
            reject it. Addiction is difficult to treat if it is regarded mainly
            as a symptom that will disappear when an underlying problem is
            resolved. Besides, effective psychotherapy is nearly impossible
            while drug or alcohol abuse continues. In a person whose commitment
            to change is tenuous, psychotherapy may even cause anxiety and
            frustration that heighten the danger of relapse. Individual therapy
            is probably most useful for people with serious psychiatric symptoms
            as well as a drug or alcohol problem. It can also be used to begin
            <FONT color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT>
            <FONT color=#c00000>treatment</FONT> in a private and confidential
            setting. Supportive therapy providing sympathy, encouragement, and
            advice is usually best in the early stages; insight into the past
            and the relationship with a therapist may be helpful after the
            patient attains sobriety.
            <P>By contrast, group therapy in various forms is a treatment of
            choice in most drug programs. It may be based on psychodynamic,
            cognitive, behavioral, or other principles. A leader or
            psychotherapist establishes rules, screens and prepares members for
            admission, educates the patients about drugs, and tries to ensure
            that the discussion remains open, relevant, and mutually respectful.
            Personal relationships within the group serve as a microcosm of
            social life. Patients give up chemical pleasures for the rewards of
            companionship, helping themselves while helping others. The group
            provides a sense of belonging and a source of friendships that are
            not exploitative. Realizing that they are not alone, patients feel
            less despairing and ashamed. By watching and imitating others, they
            clarify distorted ideas about themselves. The support of the group
            sustains an individual resolution to give up alcohol or drugs.
            <P>Some programs also provide support for the families of drug
            abusers. They are shown how to help the addict and are introduced to
            self-help support groups like Alanon. If there is any evidence that
            the family's behavior is inadvertently encouraging drug abuse (if,
            for example, family members are assuming the drug abuser's
            responsibilities), the techniques of family therapy may be brought
            into play. In a variant of family therapy known as network therapy,
            employers, friends, and neighbors may also be involved. Members of
            the network meet regularly and are summoned in emergencies to
            discuss with the psychotherapist ways of preventing imminent
            relapse.
            <P>Changing behavior
            <P>Many drug programs make use of methods that fall into the broad
            category of behavioral and cognitive treatment. These approaches are
            based on models derived largely from the treatment of phobias and
            compulsive rituals. Drug abuse is regarded as behavior that is
            encouraged by certain ways of thinking or learned through certain
            patterns of conditioned association and reinforcement (reward). If
            these patterns are changed, the abusive habit can be modified or
            unlearned. Patients are exposed to the situations, thoughts, and
            feelings that cause drug abuse while efforts are made to prevent the
            usual response. An increasingly popular program called relapse
            prevention training consists largely of various combinations of
            behavioral and cognitive techniques.
            <P>There are many such techniques. Contingency contracting is a way
            of altering reinforcement patterns; for example, a patient agrees to
            forfeit money in case of relapse or make it available for use only
            after abstinence. Behavioral self-control training shows patients
            how to monitor and limit their drug and alcohol consumption. They
            are taught to identify and record the situations and feelings that
            cause drinking or drug use -- physical sensations, social pressure,
            conflict with others, bad feelings, the lure of good times. They
            learn how to avoid some, cope with others, and find alternative
            responses where possible. At first they may have to be separated
            from external influences (such as certain friends or places) that
            provoke drug abuse. Then they can gradually expose themselves to
            more and more risky situations for a series of small gains and
            increased control. Each success is expected to heighten a bracing
            sense of self-efficacy, or confidence in the ability to resist.
            <P>Cognitive therapists try to alter half-conscious and half-formed
            self-defeating beliefs that make life without the addiction seem
            unbearable ("I cannot tolerate anxiety"; "I need something to
            overcome my shyness") or provide excuses for succumbing to
            temptation ("I deserve a drink after a hard day"). Patients are made
            aware of these beliefs and shown how to test them through regular
            homework. They are taught general strategies for solving problems
            and shown how to achieve pleasure or a feeling of accomplishment
            without drugs.
            <P>A major complication in the treatment of addictions is the
            presence of other psychiatric disorders that create the need for a
            dual diagnosis (see Harvard Mental Health Letter, August and
            September 1991). In the recent Epidemiologic Catchment Area survey
            of the American population, 39% of alcohol abusers and 50% of people
            with other drug problems also had another diagnosis; the most common
            were anxiety disorders, mood disorders, antisocial personality, and
            borderline personality. The rate of dual diagnosis is even higher
            among people actually being treated for addictions.
            <P>The implications for treatment depend partly on which set of
            symptoms is considered more serious or more fundamental. It is often
            difficult to tell whether the psychiatric disorder or the drug
            problem comes first. Self-medication sometimes makes addicts of
            people with major mental illnesses (depression, bipolar disorder, or
            schizophrenia). Certain personality disorders are also conducive to
            drug abuse. But psychiatric symptoms -- including acute psychoses,
            secondary mania and depression, and rebound depression after
            stopping drug use -- can also occur as biochemical, psychological,
            or social consequences of drug abuse. (If the symptoms no longer
            persist a month or two after abstinence, the psychiatric disorder is
            probably not independent.) The two types of disorder may also have
            common causes in heredity, upbringing, or social circumstances.
            Eventually they exacerbate each other, perpetuating a vicious cycle
            and making it difficult to distinguish between effects of drug abuse
            and the symptoms of such disorders as major depression, borderline
            personality, and antisocial personality. Partly for that reason,
            addiction itself was once mistakenly classified as a personality
            disorder.
            <P>First things first
            <P>Almost all experts agree that the drug problem must be treated
            before any therapy can be effective. Although evidence is limited,
            the choice of a program may depend on the presence of other
            psychiatric disorders; for example, antisocial personalities are
            considered better candidates for cognitive or behavioral treatment
            than for self-help groups or insight therapy, which may be more
            useful for patients who are seriously anxious or depressed.
            Medications should be used with great caution in treating insomnia,
            anxiety, or depression during drug or alcohol intoxication and
            withdrawal.
            <P>In principle all patients should be evaluated and treated for
            both kinds of disorder. But in practice the institutional
            arrangements for treatment of alcoholism and other drug addictions
            are largely separate from those designed for other psychiatric
            disorders. The two systems have different funding sources and
            licensing procedures; they are poorly coordinated and often do not
            share information. People with addictive problems are often made to
            feel unwelcome in programs for the treatment of psychiatric
            disorders, as are patients with psychiatric disorders in drug abuse
            programs. Patients with dual diagnoses may be shuttled between the
            two and never properly treated. Some receive so many conflicting
            messages that they become lost and confused and drop out.
            <P>This situation may be changing. Drug abuse programs have been
            using more psychiatric methods and employing more mental health
            professionals. Some programs for the mentally ill have added drug
            and alcohol treatment. Individual case managers may also be useful
            in helping patients to negotiate the systems. The National Institute
            of Mental Health has recently granted funds to states for
            community-based demonstration projects on the treatment of dual
            disorders with various combinations of behavioral and cognitive
            techniques.
            <P>A new twist
            <P>The AIDS epidemic has created another terrifying complication in
            the <FONT color=#c00000>treatment</FONT> of <FONT
            color=#c00000>drug</FONT> <FONT color=#c00000>abuse</FONT>. Today in
            the United States about 30% of new cases of HIV infection result
            from intravenous drug use, either directly through needle sharing or
            indirectly through sexual activity and the birth of children. Since
            the infection often causes neurological symptoms that can be
            confused with effects of intoxication, withdrawal, and habitual drug
            use, careful diagnosis and urine testing are necessary for any
            intravenous drug user. Drug abuse interferes with the care of AIDS
            patients and makes it difficult for them to comply with recommended
            medical regimens. The present system accommodates only about 20% of
            intravenous drug abusers, and for most of them one round of
            treatment is insufficient. Sexual behavior under the influence of
            alcohol and drugs is even more difficult to change. Needle exchanges
            and AIDS education in drug programs are important for these
            patients; they may also need new arrangements that combine the
            services of social workers, physicians, and psychiatrists.
            <P>Is <FONT color=#c00000>drug</FONT> <FONT
            color=#c00000>abuse</FONT> <FONT color=#c00000>treatment</FONT>
            effective, and which treatments work best for which patients? These
            questions are becoming crucial because public funding may depend on
            the answers. Most experts are convinced that treatment improves the
            lives of drug addicts and alcoholics by various measures, including
            drug consumption, criminal activity, employment, family harmony, and
            the need for medical and social services. The benefit is generally
            believed to outweigh the cost. Improvement is greatest while
            treatment continues, with some decline (how much is disputed)
            afterward. Patients who remain in treatment longer are more
            successful, but what makes them stay is uncertain. Treatment is
            least effective for those with the most serious problems. It has
            rarely been shown clearly that one treatment is better than another,
            either for addicts in general or for a particular class of addicts.
            <P>One major summary of outcome research is the Drug Abuse Research
            Project Survey (DARPS), a 12-year follow-up of opiate addicts
            admitted to methadone, residential, or outpatient drug-free
            treatment beginning in 1969. Moderate improvement was found in all
            three programs, but 83% of the patients had been treated more than
            once by the end of the survey, and 74% had taken methadone at some
            time. Another analysis is the Treatment Outcome Prospective Study
            (TOPS), which collected data on 10,000 patients in 41 drug abuse
            programs beginning in 1979, with a follow-up of three to five years.
            Drug use declined with treatment, although the effect was
            statistically significant only after six months. Crime decreased for
            three to five years, but some illicit drug use usually continued. In
            both the DARP and the TOPS surveys, any treatment was better than
            being put on a waiting list, but differences among the treatments
            were less significant. The dropout rate was about 60% for
            therapeutic communities and outpatient drug-free programs, 35% for
            methadone.
            <P>The findings of other studies are similar. Cocaine addicts
            treated at a VA Medical Center in Philadelphia had a better outcome
            than addicts placed on a waiting list at the same time. A 1992 study
            of 350 Minnesota alcohol and drug programs, with a follow-up of six
            months, found considerably higher rates of abstinence and employment
            and lower rates of crime and drunk driving after treatment. A 1992
            study sponsored by the state of California found that alcohol and
            drug treatment programs were effective regardless of the nature of
            the program and the race or social class of the patient. After
            treatment, the crime rate among patients declined 66%, alcohol and
            drug use 40%, and the hospitalization rate 33%. Treatments for
            alcohol, heroin, and cocaine addiction were equally effective.
            <P>RELATED ARTICLE: For Further Reading
            <P>Marc Galanter and Herbert D. Kleber, eds. Textbook of Substance
            Abuse Treatment. Washington, D.C.: American Psychiatric Association
            Press, 1994.
            <P>Dean R. Gerstein and Hendrick J. Harwood, eds. Treating Drug
            Problems, Volumes I &amp; II. Washington, D.C., National Academy
            Press, 1990.
            <P>Stanton Peele and Archie Brodsky with Mary Arnold. The Truth
            About Addiction and Recovery. New York: Simon and Schuster, 1991.
            </P></TD></TR>
        <TR>
          <TD>&nbsp;</TD></TR></TBODY></TABLE>
      <P>
      <CENTER><IMG height=40 alt="Thomson - Gale logo"
      src="HMHL_treat-02_files/thomson_gale.gif" width=113 align=middle
      border=0>&nbsp;&nbsp;&nbsp;
      <FONT size=-1>Copyright and Terms of
      Use</FONT></A>
      <P></P></CENTER></TD></TR></TBODY></TABLE></BODY></HTML>

